{
    "hosting": {
      "public": "public", // Directorio donde están los archivos estáticos de tu sitio
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "headers": [
        {
          "source": "**",
          "headers": [
            {
              "key": "Access-Control-Allow-Origin",
              "value": "http://localhost:5173"
            }
          ]
        }
      ]
    }
  }
  